Safram;SVE;0:12:40
PreVital;KMPVSE;0:13:1
OPEL FIFTY-FIFTY;HYC;0:13:27
The Red / Team Quantum Hungary;BYC;0:14:6
MKB Extrem Sailing Team;ESC;0:14:8
RedBull 40;YC Zell am Zee;0:14:9
IRF;BYC;0:15:4
BLACK JACK;BYC;0:15:6
Sporttech Jedi Business;PRO SE;0:15:49
RSM2;OSC;0:16:35
Thunderbird;KYK VSE;0:16:36
PAUGER EVERGREEN;YCTBJ;0:17:11
HUNCAT;KJAVSE;0:18:21
TriniTeam;VSC;0:18:27
NELSON FLOTTALÍZING;BYC;0:22:19
Killer;T-jolle VSE;0:22:29
Weight;TVSK, BALATONI YC;0:22:40
HÓD;TVSK;0:22:42
Hungexpo Hungarian Silence;TYC;0:22:46
Present Perfect;SVE;0:22:53
SZÉLTOLÓ;VESC;0:22:55
Kishamis;VSC;0:22:55
PICUR;BFVSE;0:23:2
MÁGIA;TVSK;0:23:5
Jojo;UYCNS;0:23:13
ESSENTIA-iTeam Holding;BYC;0:23:16
ÖREG;SVE;0:23:18
Calibra 21-2;Free Lance;0:23:18
GÉ.;TVSK;0:23:18
NATRIUM HYATT;TVSK;0:23:19
BÉLA ÚR;ER-PETRO;0:23:21
Met.com;SVE;0:23:22
AMINA;SVE;0:23:26
Matrix;VVSE;0:23:28
Montana;SVE, SZVE;0:23:30
Calibra 21;Free Lance;0:23:31
SYRIUS;BORA;0:23:31
NO1;TECON, TECON;0:23:32
TANTÁL;SVE;0:23:36
GYÖNGY;FSE;0:23:37
CHE;OMFB;0:23:40
GERONIMO;TVSK;0:23:40
Zerge;EGIS, BALATONI YC;0:23:42
Szürkebarát;WIN-D;0:23:43
HELÉNA;VVSE;0:23:44
M4 Sport;SVSK;0:23:45
NOMÁD;VSC;0:23:47
After Eight;TVSK;0:23:49
SCHATZ;PŐFF SE;0:23:51
C2;AS KFT;0:23:52
CARPE DIEM;AVIS SE, AVIS SE;0:23:53
FEKETE LÓ;JUNO SE;0:23:58
Obsession;SVE, SVE;1:0:2
LÁBAD-X;FKVE;1:0:5
OXYGEN;TVSK;1:0:6
PRAETOR;BFVSE;1:0:7
Vígkender II.;VVSE;1:0:9
MagnuM;EGIS;1:0:17
CARBONADO;AVIS SE;1:0:17
rEVOLUTION;VSC;1:0:23
BRAINSTORM;BYC;1:0:24
SLEEPWALKER;Compass;1:0:24
SURPRISE;VVEB;1:0:25
JUKEBOX;THE-YKA;1:0:25
Passion;MTDSC;1:0:25
SUPPPY;ASE;1:0:31
100%;EGIS, EGIS;1:0:31
Vangelis;BSF VK;1:0:31
Lelkész;FKVE;1:0:31
MADICKEN;HYC;1:0:32
INHACA 3;VID;1:0:32
OLSEN;VARIENS;1:0:36
Jöttment;BSF VK;1:0:36
KIS TUTTI;BYC;1:0:39
CSIMBORASSZÓ;TVSK;1:0:41
Fazék;GSK;1:0:41
SHADOWFAX;BYC;1:0:43
FAVONIUS;KVSE1;1:0:49
Black Pearl;Callista YC;1:0:52
VOODOO;TVSK;1:0:53
Kacor Király;VVEB;1:0:55
Remete;OS VSE;1:0:56
Trentasette;OSE, BYC;1:0:57
MIX;SVE;1:1:0
HAM-LET;BYC;1:1:0
WESTPORT;SVE;1:1:2
SINDBAD;SVSE, SVSE;1:1:5
SNOOPY;ASE;1:1:6
PIMASSO;SVE;1:1:7
ONIX;MTDSC, SVE;1:1:7
Distinti Saluti;TVSK;1:1:9
FANTOM;AVIS SE;1:1:12
GLÓRIA;KEREKED;1:1:16
CSIBOR;WIN-D;1:1:17
AMITIÉ;KEREKED;1:1:18
Minimo;TECON;1:1:20
SZINDBÁD;TVSK;1:1:20
SIROCCO;MTDSC;1:1:21
FALCON;TVSK;1:1:22
SZÁZ*SZÉP;TVSK;1:1:23
