nev;cimsor;varos;irsz;szul;magassag
Muladi Tamás;Iskola utca 4.;Szeged;6725;2045.04.13;151
Menyhárt Erika;Eke utca 61.;Kecsekmét;6000;2060.01.22;168
Kollányi Bence Miklós;Agyag u. 5.;Szeged;6721;2075.03.07;164
Saja Boglárka;Táncsics M. u. 30. 3/IV/1.;Hódmezővásárhely;6800;2058.09.15;177
Varga Ilona;Jókai utca 36.;Szeged;6720;2080.11.17;159
Bálint Judit;Takács Ferenc u. 6.;Szeged;6721;2049.10.10;151
Maczelka Ferenc;Kossuth u. 165.;Kecsekmét;6000;2086.08.31;152
Elekes Magdolna;Pacsirta u.7.;Szeged;6722;2060.07.25;164
Igaz Éva;Pálffy u. 61.;Szeged;6721;2079.07.29;160
Puruczkai Ádám Géza;Nefelejcs u. 6;Szeged;6725;2081.06.25;164
Turi Petra;Bibó Lajos utca 23/1;Szeged;6725;2053.07.07;164
Szekeres Éva Zsuzsanna;Rákóczi Ferenc utca 35.;Szeged;6725;2092.04.12;171
Bárány Ilona;Nyár u. 60.;Szeged;6710;2043.03.15;168
Herczeg Erika;Vörösmarty u. 28.;Kecsekmét;6000;2081.06.16;160
Szalárdi Ildikó;Kohán Gy. U. 7. A lh.III.e.7.;Szeged;6720;2070.03.22;159
Stuller Tamás Viktor;Ady Endre út. 4.;Kecsekmét;6000;2068.09.28;177
Berta Erzsébet;Hegedűs István utca 23.;Szeged;6720;2078.07.10;151
Benkő Beatrix;Rekettye utca 22.;Szeged;6725;2061.05.04;163
Farkas György;Muskátli u. 5 .1/4;Kecsekmét;6000;2067.11.09;178
Ungi Judit Erzsébet;Éva utca 10.III. 7.;Szeged;6710;2091.09.31;152
Sebesy Róbert;Orgona u. 10.;Szeged;6710;2055.09.28;160
Katona Dominik;Vaskapu u.36.;Kecsekmét;6000;2077.10.16;174
Rusak Sandor;Almássy utca 16.;Szeged;6721;2074.07.15;165
Kocsis Kristóf;Vörösmarty u. 28.;Szeged;6720;2077.10.06;169
Albert Krisztián;IV.Körzet Tanya 73.;Szeged;6721;2052.11.16;156
Székesi Attila;Kiss Ernő u. 63.;Szeged;6721;2062.07.11;165
Vass István;Klauzál u.51.;Szeged;6710;2050.05.28;160
Zsibók Erika;Debreceni u. 1/b.;Hódmezővásárhely;6800;2077.09.21;157
Lencse Éva;Batida Gárdonyi u. 1.;Kecsekmét;6000;2054.09.13;169
Tatár Ildikó Ilona;Szent László u. 17.;Szeged;6725;2056.11.15;157
Vincze Éva;Szabadság tér 84. II.lh. 3/3.;Szeged;6721;2056.11.28;174
Rónai Rudolf;Visszhang u. 26.;Hódmezővásárhely;6800;2072.09.10;171
Horváth Petra;József A. u. 5.;Szeged;6722;2087.07.29;156
Sajtos Ida Klára;Szent László utca 142.;Szeged;6722;2045.01.23;157
Graur Csaba István;Kemény utca 4.;Szeged;6710;2090.05.12;179
Kovács Anikó Ildikó;Zrínyi u. 12-14. 4/32.;Szeged;6720;2078.09.26;155
Bencsik Ida;Rárósi utca 32.;Hódmezővásárhely;6800;2080.01.20;150
Korsós Tamás;Kistópart utca 7. V. e. 18.a;Hódmezővásárhely;6800;2065.11.04;157
Németh Dávid;Kaszap utca 7. X/57.;Szeged;6722;2090.06.15;157
Katona Róbert;Mandula u. 15.;Szeged;6720;2083.10.13;165
Losonczi Irén;Kossuth L. u. 50.;Szeged;6721;2051.09.23;158
Tamási Krisztián;Illyés Gyula utca 25.;Szeged;6722;2061.05.18;153
Kiss Rozália;Tópart u. 6.;Szeged;6710;2057.11.08;162
Godács Rozália Zsuzsanna;Bajcsy-Zs. Utca 6.;Szeged;6710;2045.11.06;152
Raffai Teodora;Csengettyű köz 14.IX.26.;Szeged;6725;2056.02.06;162
Hegedűs Sándor;Bajza utca 32.;Szeged;6720;2056.01.29;170
Dinnyés Erzsébet Ilona;Agyag utca 40.;Kecsekmét;6000;2089.10.02;173
Szépe Martin Márk;Vívó u. 8.;Szeged;6710;2079.09.19;177
Németh Mária;Petőfi u. 27.;Szeged;6722;2061.03.02;157
Varga Anikó Gabriella;Rákóczi Ferenc utca 76/a;Kecsekmét;6000;2042.07.03;159
Bodré Ádám István;Stark Adolf u. 3.;Hódmezővásárhely;6800;2065.09.04;176
Gémes Mihály Tamás;Ifjúsági sétány 6.;Kecsekmét;6000;2043.11.12;158
Hódi Roland;Bajcsy-Zsilinszky E. u. 53. II. em. 8.;Szeged;6720;2059.08.05;156
Szabó Gábor László;Ady u. 12.;Szeged;6725;2080.11.10;155
Papp Norbert;Szabadság tér 86 II.e.7.;Kecsekmét;6000;2076.06.26;177
Pölös Dávid;Juhász Mihály u. 13.;Szeged;6710;2054.06.11;152
Kezes Gabriella;Petőfi Sándor u. 20/A;Szeged;6725;2070.10.19;165
Budai Benjámin;Kaszap u. 15. 9/49.;Szeged;6710;2080.10.18;167
Rozgonyi Martin Ferenc;Hegedűs István utca 23.;Szeged;6725;2045.09.25;155
Ádok Sára Lídia;Nyárfa u. 48.;Szeged;6722;2044.05.05;163
Rehák Mariann;Késmárk u. 2/A;Hódmezővásárhely;6800;2061.05.28;180
Angyal Ramóna Kitti;Kontra u. 58.;Kecsekmét;6000;2043.02.02;167
Papp Gyöngyi;Kossuth Lajos u. 3.;Szeged;6722;2062.02.17;170
Táczi-Szabó Katalin;Vasvári u. 5.;Szeged;6720;2068.08.11;164
Tomasev Gorán;Bálint utca 16.;Szeged;6720;2055.06.19;166
Neményi Edit Gizella;Bem u. 18.;Szeged;6721;2050.09.29;173
Nagy Alexandra;Szúnyog utca 20.;Szeged;6710;2044.09.28;178
Erhardt Anna;Kard u. 6.;Szeged;6725;2073.04.27;155
Kovács Tamás;Lehel u.27.;Szeged;6725;2083.03.25;161
Csáki Ilona Margit;Lehel u.27.;Szeged;6721;2061.02.15;153
Hős Gabriella;Bercsényi u. 32.;Szeged;6720;2057.11.11;157
Juhász Márta;Tanya 844.;Szeged;6722;2085.08.25;169
Bitó Anita Erika;Csillag utca 14.;Hódmezővásárhely;6800;2058.01.14;162
Bordás Margit;Vörösmarty u. 28.;Hódmezővásárhely;6800;2076.09.23;179
Kocsis Ábel;Tanya 1024.;Kecsekmét;6000;2057.02.19;171
Rácz-Balog Gábor;Felhő u.8.;Kecsekmét;6000;2086.01.06;152
Szávka Mária;Gellért utca 56.;Kecsekmét;6000;2075.01.14;154
Vágvölgyi Katalin;Kodály Zoltán utca 11.;Szeged;6720;2069.05.02;176
Márta Mária;Tápai u. 43. V. 14.;Szeged;6725;2047.05.05;175
Bujáki Barnabás;Jókai utca 147.;Szeged;6721;2049.07.16;155
Kovács Tünde;Árpád utca 2.;Szeged;6720;2089.02.03;151
Presztóczki Irén Julianna;Kistópart u.3.;Szeged;6721;2072.07.22;170
Ménesi Erzsébet;Dohány u.2.;Szeged;6720;2067.11.27;179
Csikós Attila Richárd;Kistópart utca 94.;Szeged;6720;2073.04.11;173
Barcsik Richárd Menyhért;Gellért u. 5.;Kecsekmét;6000;2057.02.23;152
Kallai Brigitta;Juhász Mihály u. 13.;Szeged;6725;2088.02.19;167
Papp Ildikó;Gorkij u. 36.;Szeged;6721;2079.11.15;177
Bakos Ágnes;Bárány u. 43/a;Hódmezővásárhely;6800;2076.09.12;168
Marti Zoltán;Bánk Bán u. 68.;Szeged;6722;2090.07.11;154
Lázár Tamás;Pacsirta utca 48.;Szeged;6722;2053.09.24;154
Agárdi Éva;Berkenye u. 32.;Szeged;6721;2077.02.14;178
Búza Irén;Petőfi utca 1.;Szeged;6721;2091.09.28;174
Gócsa Éva;Ingó Szőlő utca 7.;Szeged;6720;2059.06.21;159
Pinczés Ágnes;Görbe u. 85.;Szeged;6725;2090.07.19;169
Gyermán Dániel;Kontra u. 58.;Kecsekmét;6000;2050.11.25;171
Kun Csaba Ferenc;Királyszék u. 8.;Szeged;6710;2073.01.27;170
Lázár Etelka;Makói u. 6.;Hódmezővásárhely;6800;2060.03.10;172
Szabó Angelika;Nyár utca 20.;Szeged;6725;2046.02.25;166
Ábrahám Terézia;Dáni u. 38/A;Szeged;6721;2056.09.27;156
Hajdú Mihály;Deák Ferenc utca 66.;Szeged;6722;2069.02.09;151
Szekeres Margit;Damjanich u. 152/b;Szeged;6722;2072.06.19;166
Kenéz Edina;Vörösmarty u. 28/a;Kecsekmét;6000;2091.08.04;169
Apró Rezső;Komp u.21.;Szeged;6721;2047.09.10;171
Hegyi Magdolna Mária;Mester utca 3.;Hódmezővásárhely;6800;2087.09.18;153
Gál Ida Ildikó;Kistópart u.1.I.em.2.;Hódmezővásárhely;6800;2082.09.17;153
Kis István;Szabadságharcos utca 11.;Kecsekmét;6000;2059.04.10;175
Szabó Katalin;Kistópart utca 94.;Szeged;6725;2085.09.13;153
Denczinger Ildikó;Bánffy utca 6.;Szeged;6720;2069.10.17;152
Kis-Gerőcz Dávid;Pacsirta utca 2.;Hódmezővásárhely;6800;2046.10.10;173
Komlósi Zsolt;Mária Valéria u. 11-13.;Hódmezővásárhely;6800;2089.06.25;174
Kerekes Zsuzsanna;Csengettyű köz 14.IX.26.;Szeged;6721;2059.08.07;180
Bordás Bence György;Fáncsy u. 40/a;Szeged;6721;2042.04.10;179
Saja Tamás Szabolcs;Kisfaludy utca 100.;Kecsekmét;6000;2049.10.30;170
Tóth Ildikó;Munkácsy M. u. 1. 4/16.;Szeged;6721;2076.10.07;155
Marton Edit;Kapisztrán u. 48.;Szeged;6721;2068.01.30;154
Banga Norbert;Vörösmarty u. 28/a;Szeged;6710;2061.11.09;179
Márton Bence Zoltán;Kiss Ferenc u. 1;Szeged;6710;2046.04.19;167
Balogh Csilla Zita;Nefelejcs u. 6;Szeged;6720;2087.09.16;154
Bacsa Mónika;Tanya 844.;Kecsekmét;6000;2048.06.03;178
Hegedűs Henriett;Szabadság tér 84. II.lh. 3/3.;Hódmezővásárhely;6800;2058.02.10;170
Kispál Krisztián;Munkácsy M. u.10.;Szeged;6720;2064.01.24;159
Herczeg Ilona;Kinizsi u. 42.;Szeged;6722;2059.09.14;153
Hideg Sándor;Kinizsi u. 3.;Szeged;6721;2048.06.17;152
Mészáros Klára Gyöngyi;Fűz utca 10.;Hódmezővásárhely;6800;2050.04.23;152
Grexák Barbara;Szabadság utca 15.;Hódmezővásárhely;6800;2084.08.23;174
Bozó  Angéla Zita;Orgona u. 10.;Szeged;6721;2065.08.08;174
Gajjas Gyöngyike Rozália;Kökény utca 21.;Szeged;6710;2042.06.16;152
Kunos Noémi;Dózsa u.14.;Szeged;6722;2047.07.09;177
Csuka Gyöngyi;Dózsa u.14.;Kecsekmét;6000;2069.06.05;175
Németh Ildikó;Bacsó B. u. 40.;Hódmezővásárhely;6800;2058.01.02;160
Tóth Sándor;Szent István utca 74.;Szeged;6722;2043.09.12;178
Reichard Erika;Petőfi u. 4.;Szeged;6725;2087.01.04;151
Balog Erika;Martinovics u. 7.;Szeged;6710;2083.08.31;170
Unger Erzsébet;Tanya 4003/22;Szeged;6720;2082.02.05;154
Dezső Sándor;Héthalmi tanya 15/1;Szeged;6722;2058.09.31;158
Sebők zsuzsanna;Alkotmány u. 28.;Szeged;6721;2065.09.31;157
Gilicze Judit;Éva utca 10.III. 7.;Szeged;6721;2047.09.17;160
Virág Szabolcs;Kossuth Lajos utca 10.;Kecsekmét;6000;2083.01.20;170
Bense Balázs;Malom u. 8.;Szeged;6721;2077.07.18;174
Petrikó Ibolya;Tanya 844.;Hódmezővásárhely;6800;2069.06.08;168
Fazekas Sándor Zoltán;Táncsics Mihály utca 4/A;Szeged;6725;2071.07.27;163
Jakab Ildikó;Árendás u. 4.;Szeged;6720;2076.02.27;173
Mágori Aranka Rózsa;Őze Lajos u. 14.;Szeged;6721;2083.02.23;168
Rácz Edit;Bacsó Béla u. 2.;Szeged;6720;2044.10.23;156
Oláh Julianna;Szabadság utca 102.;Szeged;6721;2066.11.25;170
Németh Martin;Rudnay Gy. utca 10/B IV. 13.;Szeged;6721;2091.02.21;171
Horváth Éva Zsuzsanna;Oldalkosár u. 16. 2/4.;Szeged;6721;2087.01.13;176
Hajnal Zsuzsanna;Erdélyi utca 46.;Szeged;6710;2051.03.11;166
Dékány Gabriella;Ábrai K. u.20.;Kecsekmét;6000;2081.01.10;166
Jaksa Tünde;Kámvás u. 3.;Szeged;6721;2054.07.04;174
Mónus Adrien;Kökény utca 21.;Kecsekmét;6000;2064.07.24;162
Csík Eszter;Csalogány utca 11.;Hódmezővásárhely;6800;2087.10.08;153
Sötét Ildikó;Liszt Ferenc utca 12. I.e. 3.a.;Hódmezővásárhely;6800;2083.11.06;158
Annus Ádám Sándor;Kaszap u. 15. IV. 22.;Szeged;6722;2050.01.16;178
Paplukács Katalin;Kámvás u. 3.;Szeged;6725;2042.10.19;157
Kovács Zoltán Balázs;Szántó K. J. u. 26.;Szeged;6725;2085.11.20;174
Elekes János;Újvilág u. 129.;Szeged;6720;2078.04.19;160
Szokolai Gyöngyi;Kistőke tanya 100.;Szeged;6720;2092.04.24;168
Ábrahám Tímea;Jókai u. 209.;Kecsekmét;6000;2065.03.26;162
Szilágyi Dávid;Tanya 3289.;Szeged;6710;2076.03.09;170
Vecseri András;IV. ker. 109.;Szeged;6721;2083.08.10;162
Szilágyi Beáta;Pacsirta u.7.;Szeged;6720;2060.06.26;163
Elekes Patrik;Tanya 3289.;Szeged;6721;2065.08.21;172
Kamasz Erzsébet;Nagy András János u. 57.;Szeged;6710;2042.10.21;170
Király Norbert Zsolt;Pál u. 74.;Kecsekmét;6000;2070.09.07;179
Tóth Tünde Mariann;Malom utca 24..;Kecsekmét;6000;2091.05.16;157
Bagosi Angéla;Görbe u. 85.;Szeged;6720;2078.01.16;172
Galli Viktor Dominik;Galamb utca 37/A.;Szeged;6722;2092.04.29;163
Almási Krisztián Gábor;Hajnal u. 17.;Szeged;6725;2068.05.10;178
Horváth Pál;Szél utca 30.a;Szeged;6720;2083.06.18;172
Füsti-Molnár Andrea;Bajcsy-Zs. Utca 53. II. 11.;Szeged;6721;2053.09.10;162
Pánczél Julianna;Csalogány u. 33.;Szeged;6722;2075.11.23;163
Tatár-Kis Eszter Ilona;Dohány u.2.;Szeged;6721;2057.07.20;175
Kiss Imre;Szent László utca 64.;Hódmezővásárhely;6800;2078.08.07;165
Hős Koppány Árpád;Fűz u. 2;Szeged;6710;2065.11.21;153
Kis Angelika Eszter;Oldalkosár u. 7. VII. 37.;Szeged;6710;2083.05.05;154
Halál Mátyás;Tanya 190.;Kecsekmét;6000;2059.02.06;170
Csík Sándor;Királyszék u. 8.;Szeged;6725;2080.09.18;159
Móritz Margit;Bibó Lajos utca 23/1;Szeged;6721;2074.10.23;173
Csikós Márta Julianna;Kossuth L. u. 29.;Szeged;6722;2043.03.06;166
Szabó Ilona;Kun Béla u. 6.;Szeged;6720;2083.02.08;174
Hegyi Terézia Julianna;Rudnay Gy. utca 10/B IV. 13.;Szeged;6720;2070.09.23;177
Oláh Judit;Debreceni u. 1/b.;Szeged;6722;2057.10.09;167
Kis Gergő;Kohán György utca 5. B lph. 2 em. 4 a.;Hódmezővásárhely;6800;2042.01.13;173
Horváth Tünde;Dáni u. 63.;Szeged;6721;2056.11.30;166
Fári Bettina;Kapisztrán u. 48.;Szeged;6720;2078.07.05;151
Tokai Dávid;barátság u. 15.;Hódmezővásárhely;6800;2058.09.07;175
Molnár Gréta;Tisza utca 10.;Szeged;6722;2058.02.09;172
Megyeri Magdolna Margit;Szent László u. 17.;Szeged;6721;2041.09.27;161
Zelenka Dániel József;Vörösmarty u. 28.;Hódmezővásárhely;6800;2059.08.12;158
Fekete Tamás Gábor;Rákóczi u. 73.;Szeged;6710;2056.03.10;163
Turánszki Tamás;Dobozi utca 3.;Kecsekmét;6000;2092.06.06;161
Farkas Laura Kinga;Szent László u. 17.;Szeged;6720;2084.04.26;161
Dezső Gergely;Pacsirta utca 48.;Kecsekmét;6000;2043.07.06;167
Kékesi Erzsébet;Kiss Ernő u. 2.;Szeged;6721;2050.07.29;158
Jóna-Kürtösi Viktor;Nyár u. 39/a;Szeged;6721;2075.10.04;154
Oláh Viktor;Csomorkányi u. 14.;Szeged;6720;2044.05.04;170
Szentpéteri Csaba;Rév u. 36.;Szeged;6722;2043.06.13;175
Rostás Tamás Erik;Munkácsy M. u.10.;Szeged;6721;2045.08.30;154
Alács Ádám;Rákóczi u. 19.;Szeged;6710;2051.01.19;162
Juhász Gábor István;Észak u. 6.;Szeged;6725;2073.09.12;176
Csöntör Csaba;Tanya 4286.;Szeged;6721;2078.02.02;169
Oláh Ildikó;Előd utca 18.;Kecsekmét;6000;2065.06.04;161
Balog Ágnes;Tuhutum u. 13.;Szeged;6725;2070.06.28;171
Kis Orlandó;Temesvár utca 39.;Szeged;6721;2075.10.12;177
Kun Zoltán Gábor;Tanya 4286.;Szeged;6725;2084.03.19;156
Kozák Brigitta;Kert utca 23.;Szeged;6720;2048.10.13;155
Gulyás Terézia;Jókai utca 36.;Szeged;6722;2058.08.18;163
Somogyi Mária;Köztársaság tér 21.;Kecsekmét;6000;2044.10.09;163
Rácz Erika;Mikszáth Kálmán u. 4.;Szeged;6710;2070.11.22;167
Polyák Julianna;Nagy András János u. 57.;Kecsekmét;6000;2079.05.29;163
Kreisz Tímea;Pacsirta utca 30.;Szeged;6720;2086.09.06;161
Seres Szilvia;Agyag u. 5.;Szeged;6725;2073.09.22;155
Dorogi Zsolt;Vívó u. 8.;Szeged;6721;2056.02.12;166
Zsigárcsik Andrea Zita;Szabadság utca 102.;Szeged;6725;2064.07.11;161
Családi Erzsébet;Rét utca 10.;Szeged;6722;2068.09.31;159
Gercsó Tibor Máté;Posta utca 6.;Szeged;6720;2090.09.02;162
Pap Ilona;Bercsényi u. 32.;Szeged;6721;2089.05.05;178
Farkas Gergő Bendegúz;Kistópart utca 3.;Hódmezővásárhely;6800;2042.01.06;157
Nagy Éva Ibolya;Komp utca 18.;Szeged;6722;2044.10.22;179
Rébék Nagy Sarolta;Damijanich u. 5.;Szeged;6725;2052.01.03;163
Halápi Erika;Asztalos u. 21/a;Szeged;6725;2070.11.28;171
Molnár Erzsébet;Kaszap utca 25. X. 60.;Hódmezővásárhely;6800;2043.07.03;178
Németh Katalin;Köztársaság utca 18.;Szeged;6725;2042.11.10;151
Pintér Dóra;Rákóczi út 5.;Szeged;6722;2052.03.17;162
Békési Gergő Titusz;Petőfi u. 4.;Szeged;6720;2086.09.24;154
Rozsumberszki Mária;Béke utca 1.;Szeged;6722;2044.02.09;176
Sárközi Éva Szilvia;Tanya 4033.;Kecsekmét;6000;2068.04.10;173
Gárdián Csaba;Iskola utca 4.;Szeged;6721;2059.10.15;171
Banga Erika;Kiss Ernő u. 2.;Szeged;6720;2067.03.17;159
Balogh András Ádám;Hétvezér tér 27;Szeged;6725;2087.09.24;164
Kámvás Mária Katalin;Dózsa György utca 40.;Hódmezővásárhely;6800;2088.02.24;162
Varga Margit;Hold utca 11.;Szeged;6720;2078.07.25;177
Boros Máté Dávid;Szabadság u. 47.;Szeged;6722;2063.09.23;168
Kardos Csilla;Tuhutum u. 13.;Szeged;6710;2075.02.08;152
Schönek Géza;Kossuth út 96.;Szeged;6722;2062.07.12;168
Rácz Andrea;Sallai u. 70.;Szeged;6710;2043.11.15;154
Szakál Edit Angéla;Gyevi Tanyák 10.;Szeged;6721;2073.05.27;170
Horváth Fruzsina Éva;Rákóczi u. 19.;Kecsekmét;6000;2066.09.24;176
Dékány András;Kert utca 32.;Hódmezővásárhely;6800;2090.01.19;158
Sipos Ákos;Garzó Imre utca 6.;Szeged;6722;2068.06.11;162
Salacz Milán Sándor;Csillag utca 14.;Szeged;6721;2044.09.28;156
Csáki Imre Tamás;Árpád utca 2.;Hódmezővásárhely;6800;2059.05.28;169
Rácz Árpád Ferenc;Kiss Ernő u. 2.;Szeged;6725;2045.07.08;175
Tóth Zsuzsanna;Kökény utca 21.;Szeged;6722;2088.08.07;155
Tóth Ilona;Tanya 2043;Kecsekmét;6000;2043.06.10;163
Kovács Judit;Proletár u. 94.;Szeged;6721;2045.02.12;167
Juhász Szabolcs;Görbe u. 85.;Szeged;6721;2067.09.09;178
Fábián Renáta;Álmos u. 17.;Szeged;6721;2042.09.27;164
Kovács Ilona;Liszt Ferenc utca 12. I.e. 3.a.;Szeged;6722;2083.09.08;173
Szabó Erika;Epres tér 2.;Szeged;6710;2068.01.20;163
Ambrus Ferenc;Dáni u. 63.;Szeged;6720;2067.02.25;162
Valkai Tünde;Zala György Lakótelep 2/B;Szeged;6721;2077.06.16;151
Rozsos Roland;Kisfaludy utca 107.;Szeged;6720;2082.10.10;179
Molnár Éva;Horváth Gy. Utca 97.;Szeged;6725;2064.10.15;175
Krámli Éva;Nyár utca 20.;Szeged;6721;2086.04.09;159
Maár Éva;Aradi u. 81.;Szeged;6720;2045.11.17;157
Fári Tamás;Illyés Gyula utca 25.;Szeged;6710;2050.08.26;164
Kökény Etelka;Takács F. u. 1/a.;Szeged;6722;2053.04.02;155
Bajnóczi Mária;Mester utca 43.;Hódmezővásárhely;6800;2084.06.27;170
Jochim Katalin;Petőfi u. 28.;Szeged;6722;2073.05.29;168
Kardos Roland Benjamin;Eszperantó u. 3.;Szeged;6725;2057.02.10;168
Nagy Anna;Posta utca 6.;Szeged;6721;2066.10.12;151
Kása Katalin;Dózsa György u. 22.;Szeged;6722;2063.09.19;178
Takács Éva;Tápai u. 43. V. 14.;Szeged;6710;2077.07.28;158
Nagy Zsuzsanna;Eszperantó utca 3. I. 1.;Szeged;6720;2089.04.12;167
Pásztor Tamás;Rét u. 64.;Szeged;6722;2048.08.30;180
Hajdú Hajnalka;Táncsics M. utca 1/a;Szeged;6720;2042.10.02;173
Pödör Erika;Móricz Zs. u. 1.;Szeged;6720;2092.04.09;163
Zengő Katalin;Károlyi utca 54.;Kecsekmét;6000;2061.06.29;170
Törőcsik Mária;Rigó utca 12.;Hódmezővásárhely;6800;2081.04.28;163
Csernai Zsolt;Búzavirág utca 28.;Szeged;6721;2051.11.21;172
Kurunczai Máté;Fő utca 86.;Szeged;6725;2060.09.10;164
Bánhidi Enikő Márta;Sztahanov u. 11.;Kecsekmét;6000;2062.02.18;176
Bodó Márta;Aranka u 43;Szeged;6710;2045.03.14;160
Ujvári Viktor;Ifjúsági sétány 6.;Hódmezővásárhely;6800;2048.10.19;150
Sajti Ági;Szoboszlai utca 17.;Szeged;6725;2052.03.15;171
Hevesi Mónika Rozália;Szabadság utca 102.;Szeged;6720;2090.08.19;159
Nagy László;Jókai utca 36.;Hódmezővásárhely;6800;2085.07.24;179
Békési Péter;Kohán György utca 5. B lph. 2 em. 4 a.;Szeged;6722;2044.01.19;167
Fási Zita;Állomás utca 36.;Kecsekmét;6000;2080.09.19;156
Török Margit;Bárd utca 6.;Szeged;6721;2056.09.11;174
Tarjányi-Sugár Szilvia  Csilla;Muskátli u. 5 .1/4;Hódmezővásárhely;6800;2043.01.13;171
Martonosi Szabina;Illyés Gyula utca 25.;Kecsekmét;6000;2090.06.07;161
Apró Erzsébet;Árendás u. 4.;Hódmezővásárhely;6800;2063.04.29;174
Kis László;Visszhang u. 26.;Szeged;6722;2089.05.23;153
Lénárt Béla;Héthalmi tanya 15/1;Hódmezővásárhely;6800;2083.11.18;165
Popán Edina Éva;Bem u. 1.;Szeged;6721;2055.09.11;162
Juhász Anna;Szt. László u. 39.;Kecsekmét;6000;2069.09.10;176
Dajkó Sára;Gyevi Tanyák 10.;Hódmezővásárhely;6800;2083.02.19;174
Bajusz Tibor;Liszt Ferenc u. 4. 3/9.;Szeged;6720;2066.09.15;177
Dobsa Norbert Imre;Rákóczi Ferenc utca 35.;Szeged;6720;2062.04.29;170
Kállai Henrik György;Bárány u. 43/a;Szeged;6720;2070.10.26;170
Bálint Anna Ilona;Dózsa György utca 40.;Szeged;6722;2062.02.06;180
Faragó Csilla;Somogyi B. u. 100.;Szeged;6710;2048.03.17;166
Bánfi Erika Katalin;Vaskapu u.36.;Szeged;6710;2057.04.07;172
Dezső Mária;Gellért utca 56.;Szeged;6725;2083.06.25;156
Horváth Ditta Tünde;Rákóczi F. u. 28.;Szeged;6710;2074.07.17;163
Andrucsák Mária;Bercsényi u. 32.;Hódmezővásárhely;6800;2053.06.27;177
Szilágyi Ilona;Gorzsa tanya 867.;Szeged;6721;2044.01.02;152
Dunai Gyöngyike Erzsébet;Aradi u. 81.;Hódmezővásárhely;6800;2089.11.06;177
Fődi Géza;Jókai utca 110.;Szeged;6720;2071.05.02;163
Terhes Ádám;Eke utca 61.;Szeged;6722;2070.09.27;177
Bartók Judit;Malom u. 10.;Szeged;6721;2088.01.13;162
Kispál Judit Emese;Rákóczi utca 68.;Kecsekmét;6000;2051.01.20;168
Széll Rozália;Vajhát Tanya 3570.;Hódmezővásárhely;6800;2047.09.07;153
Bakai Borbála;Móricz Zs. u. 1.;Szeged;6722;2048.08.24;168
Patócs Éva;Petőfi u. 28.;Hódmezővásárhely;6800;2067.01.25;152
Berta Ádám Gábor;Zrínyi Ilona utca 4.;Kecsekmét;6000;2050.09.30;153
Fülöp Gyöngyi;Tisza utca 10.;Kecsekmét;6000;2060.09.11;155
Torma Anna;Károlyi utca 62.;Szeged;6710;2047.03.22;168
Csányi Tibor;Epres tér 2.;Szeged;6721;2043.03.30;171
Virág-Kis Éva;Bacsó B. u. 40.;Szeged;6720;2079.11.28;161
Molnár Irén;Szabadság tér 85.;Hódmezővásárhely;6800;2071.01.22;175
Kurusa Ilona;Szabadság utca 27.;Szeged;6710;2067.07.17;151
Suba Erika;Hét Vezér tér 28.;Szeged;6725;2092.01.31;172
Fátyol Márió Sándor;Szőlőhegyi utca 38.;Szeged;6722;2069.07.12;163
Szentandrási Krisztián;Kossuth L. u. 50.;Szeged;6725;2084.02.16;179
Janovszki katalin;Szél u. 5.;Hódmezővásárhely;6800;2058.01.23;174
Horváth Máté;IV.Körzet Tanya 73.;Szeged;6725;2089.07.10;170
Andó Tamás;Lévai u. 24.;Szeged;6722;2067.09.12;160
Molnár Zoltán;Kodály Zoltán u. 8. III/16.;Hódmezővásárhely;6800;2074.06.22;159
Tódor Norbert István;Tanya 953.;Szeged;6721;2050.01.12;169
Filotás Mónika;Búza utca 44.;Szeged;6725;2073.05.05;176
Tóth Tünde;Hódtó utca 4. 9/54;Szeged;6721;2090.03.14;166
Vörös Éva Márta;Hont Ferenc utca 5/B V. 15.;Szeged;6720;2087.01.12;155
Budai Katalin;Török B. utca 16.;Szeged;6721;2085.11.07;156
Presztóczki Roland;Hétvezér tér 27;Kecsekmét;6000;2046.02.02;161
Kerekes Gyöngyi;Sztahanov u. 11.;Szeged;6722;2043.11.23;152
Facsar Adrián;Mátyás u. 41.;Hódmezővásárhely;6800;2069.01.29;158
Zsarkó Gabriella;Tanya 3197.;Szeged;6710;2076.04.10;156
Fekete Milán;Fűz utca 10.;Szeged;6722;2090.09.25;169
Libor Dávid;Damjanich u. 152/b;Kecsekmét;6000;2043.09.10;165
Szatmári Enikő Zsófia;Pacsirta utca 48.;Hódmezővásárhely;6800;2092.03.12;176
Jánosi Katalin;Szabadság tér 86 II.e.7.;Szeged;6710;2042.05.18;163
Karácsonyi Attila;Takács Ferenc u. 6.;Szeged;6725;2044.05.04;167
Szőke Zoltán;Őze Lajos u. 14.;Szeged;6725;2073.09.18;167
Nagy József;Ady Endre utca 17.;Hódmezővásárhely;6800;2055.01.07;168
Gyenes János;Galamb utca 12.;Hódmezővásárhely;6800;2091.11.02;168
Varga Tamás;Csomorkányi utca 65.;Szeged;6710;2074.06.27;174
Mónus Attila;Fáncsy u.29.;Szeged;6722;2083.11.04;153
Dani Gyöngyike;Kohán Gy. U. 7. A lh.III.e.7.;Szeged;6722;2084.09.29;179
Kovács Ádám;Petőfi utca 1.;Szeged;6725;2078.06.27;155
Herczeg Henrik;Révai utca 19.;Szeged;6720;2051.04.04;177
Vas Krisztián;Deák Ferenc utca 66.;Szeged;6720;2070.01.15;171
Kispál László;Zrínyi Ilona utca 4.;Szeged;6722;2076.10.24;162
Bartucz Csaba;Dózsa György u. 65.;Hódmezővásárhely;6800;2076.11.10;171
Galambos Vivien Inez;Dobozi utca 3.;Szeged;6725;2042.08.31;176
Tűhegyi Anikó;Kistópart u.1.I.em.2.;Szeged;6721;2080.05.15;173
Kis László Péter;Rekettye utca 22.;Szeged;6710;2060.11.29;151
Gabnai Erika;Almásy u. 39.;Kecsekmét;6000;2048.07.24;157
Hakucsák Eszter;IV. ker. 109.;Hódmezővásárhely;6800;2067.09.29;172
Tóth Ibolya;Ormos Ede utca 12/A;Szeged;6722;2053.09.27;173
Mészáros Edit;Károlyi utca 62.;Szeged;6725;2055.02.14;175
Balog Erzsébet;Kistópart u.3.;Hódmezővásárhely;6800;2049.08.18;154
Balassa Péter Henrik;Móricz Zs. u.1.;Szeged;6720;2088.09.15;152
Király Katalin;Damijanich u. 5.;Szeged;6721;2048.07.22;167
Mihály Tibor;Búza utca 44.;Szeged;6710;2090.01.29;176
Gulyás Vivien;Kistópart u. 7. 1/3.;Szeged;6721;2044.05.04;168
Stranszky Ilona;Árpád utca 2.;Szeged;6721;2060.11.18;162
Szombathelyi Mária;Álmos u. 17.;Szeged;6710;2070.08.15;157
Varró Katalin;Kaszap u. 7. 5/26;Kecsekmét;6000;2042.11.15;151
Szabó András;Bocskai u.45.;Kecsekmét;6000;2082.05.08;171
Bella Ádám;Szabadságharcos utca 11.;Szeged;6710;2048.11.04;153
Juhász-Nagy Margit Zsuzsanna;Bajcsy-Zs. u. 51.;Hódmezővásárhely;6800;2052.05.15;166
Farkas  Máté;Lévai utca 3.;Szeged;6721;2092.01.10;155
Balog Csaba;Tompa Mihály u. 1.;Szeged;6722;2048.04.10;179
Sibán Gyöngyike;Kaszap u. 15. 9/49.;Szeged;6722;2043.05.10;178
Molnár Mária Tünde;Bajcsy-Zs. Utca 53. II. 11.;Szeged;6725;2049.08.21;158
Németh Edit;Kossuth Lajos utca 10.;Szeged;6710;2081.08.05;160
Szabó József;Búzavirág utca 28.;Szeged;6710;2073.10.15;154
Klenovszki Zoltán;Aranka u 43;Kecsekmét;6000;2066.09.06;175
Kiss Piroska;Csillag utca 14.;Szeged;6720;2088.05.10;163
Köteles Dávid;Tulipán u. 71.;Szeged;6721;2082.07.10;176
Bódi Bence;Oldalkosár u. 3.;Szeged;6722;2088.08.24;176
Imre Zsolt;Kistópart u. 7. 5/18;Kecsekmét;6000;2079.09.04;171
Mezei János Imre;Kinizsi u. 21.;Szeged;6722;2043.01.20;157
Busa Aranka;Köztársaság tér 21.;Szeged;6725;2072.02.10;179
Kiss Imre Alfréd;Szent László utca 142.;Kecsekmét;6000;2042.09.25;179
Unyi Attila;Rudnay Gyula utca 2.;Hódmezővásárhely;6800;2065.09.22;150
Gojdár Julianna;Zala György Lakótelep 2/B;Hódmezővásárhely;6800;2056.09.16;177
Lakatos Gábor;Kohán Gy. U. 7. A lh.III.e.7.;Hódmezővásárhely;6800;2053.07.11;159
Arany Ibolya;Szabadság tér 86 II.e.7.;Szeged;6725;2077.09.21;150
Vígh Szabolcs László;Mikszáth K. u. 4.;Szeged;6722;2076.05.04;175
Csányi Viktória Tímea;Pacsirta utca 30.;Hódmezővásárhely;6800;2089.01.15;178
Szamosi Éva;Kert utca 32.;Szeged;6721;2069.06.16;172
Szabó Szilvia;Fűrész utca 7.;Szeged;6725;2058.09.08;174
Kirtyán Tímea Éva;Dózsa György u. 65.;Szeged;6720;2054.02.07;174
Olasz Balázs Zsolt;Szent László u. 43.;Szeged;6722;2066.01.06;179
Becsei Barbara;Késmárk u. 2/A;Kecsekmét;6000;2057.01.18;168
Zsingellér Ildikó;Nádor u. 60/A;Szeged;6722;2083.07.24;151
Kristó Sándor Péter;Ady u. 12.;Szeged;6721;2056.06.04;161
Kosztolányi Zsolt;Dózsa Gy. u. 44.;Szeged;6720;2066.09.15;155
Mellár Mónika;Kutasi út.5.;Szeged;6725;2070.05.28;162
Csáki Mónika;Zrínyi u. 20.;Kecsekmét;6000;2078.07.15;177
Réczi Mónika;Pál u. 74.;Szeged;6722;2052.09.19;154
Détár Zsuzsanna;Bajcsy-Zsilinszky utca 6.;Szeged;6721;2057.02.10;153
Kis Katalin Etelka;Rudnay Gyula utca 24. C lph. 1 em. 4.a.;Szeged;6725;2079.05.27;176
Földházi Imre;Ormos Ede utca 12/A;Szeged;6710;2045.03.25;170
Hebők Bertalan;Mikszáth K. u. 4.;Szeged;6710;2080.07.29;158
Vigh Ibolya Borbála;Bem u. 18.;Szeged;6725;2087.03.05;175
Kecskeméti Bence Zoltán;Kaszap u. 25. VII.39.;Szeged;6710;2085.05.02;167
Polyák Gyöngyi;Bárány u. 43/a;Szeged;6721;2078.11.03;161
Nagy-György Richárd;Klauzál u.51.;Szeged;6725;2065.09.12;176
Hézső Csaba;Nádor u. 60/A;Szeged;6710;2076.09.13;167
Mészáros Erika;Rigó utca 12.;Szeged;6722;2057.03.30;161
Holly Mónika;Téglás u. 3.;Szeged;6721;2058.10.06;169
Sándor Erzsébet;Tanya 1024.;Szeged;6722;2086.03.24;176
Kószó Magdolna;Garzó Imre utca 6.;Kecsekmét;6000;2082.09.22;175
Györfi Írén;Mátyás u. 1.;Szeged;6725;2057.02.23;158
Dombi Ildikó;Jókai u. 32.;Szeged;6721;2049.03.31;152
Olasz Mónika;Ádám utca 66.;Szeged;6722;2046.01.22;171
Lászlai Ágota;Bánffy utca 6.;Szeged;6721;2081.08.12;169
Sós Gyöngyi;Bánát utca 15.;Szeged;6720;2079.09.14;154
Faragó Alice;Thököly u. 8.;Kecsekmét;6000;2053.07.27;152
Patkós Ida;Rostély u. 14.;Szeged;6710;2055.11.17;173
Redenczki János;Dózsa György u. 65.;Szeged;6721;2061.07.18;156
Sallai Martin Gergely;Késmárk u. 26.;Kecsekmét;6000;2059.09.31;167
Mészáros Gabriella;Pókföld egyéb 21.;Szeged;6721;2074.08.16;152
Bozó Erika;Takács F. u. 1/a.;Kecsekmét;6000;2066.03.06;168
Sipos Beatrix;Jókai utca 147.;Szeged;6710;2078.01.11;166
Rostás Erika;Temesvár utca 39.;Szeged;6725;2069.04.25;167
Berta Sándor;Almássy utca 16.;Hódmezővásárhely;6800;2089.08.25;159
Czakó Ildikó;Fűrész utca 7.;Szeged;6720;2085.05.31;180
Mihály Zoltán;Jókai utca 110.;Szeged;6721;2085.09.18;166
Báló István;Árok u. 7.;Kecsekmét;6000;2054.11.16;171
Mácsai Szilvia;Kodály Z. u. 2/A III.10.;Szeged;6710;2066.02.12;167
Molnár Dávid Bence;Kodály Zoltán utca 6/B;Szeged;6722;2087.03.08;175
Valkai Máté Dömötör;Bacsó B. u.7.;Szeged;6710;2069.01.10;168
Sándor Ilona Judit;Vörösmarty u. 28.;Szeged;6721;2064.05.17;174
Olasz Ibolyka Katalin;Téglás u. 3.;Szeged;6725;2057.08.07;171
Bihari Ilona;Kisfaludy utca 100.;Szeged;6725;2080.04.02;161
Zsoldos Dániel;Csomorkányi u. 14.;Szeged;6721;2055.09.19;155
Kulcsickaja Arkagyjevna Larisza;Csalogány utca 11.;Szeged;6720;2068.04.25;160
Kosztya Erzsébet;Szent László u. 1.;Szeged;6722;2056.03.25;160
Horváth Ádám Gergő;Észak u. 66.;Szeged;6722;2086.11.29;178
Ágoston Éva;Oldalkosár u. 16. 2/4.;Szeged;6720;2084.05.19;180
Fári Ádám Dániel;Rókusi körút 76. I/3;Hódmezővásárhely;6800;2053.05.12;150
Jónás Dániel;Ádám u. 16.;Hódmezővásárhely;6800;2049.01.27;159
Libor Éva Katalin;Vajhát Tanya 3570.;Szeged;6722;2068.08.07;164
Samu Roland;Fehér-tó dűlő 7.;Szeged;6725;2048.02.25;166
Pap Tamás;Észak u. 68.;Hódmezővásárhely;6800;2066.02.27;156
Téren Norbert Imre;Szőlőhegyi utca 38.;Szeged;6720;2047.11.31;179
Fazekas Gabriella;Tanya 953.;Hódmezővásárhely;6800;2059.08.13;168
Bánfi Tünde;Zrínyi u. 21.;Kecsekmét;6000;2081.06.10;167
Budai Zsolt;Ady Endre u. 76.;Szeged;6725;2066.08.15;167
Antal Lajos Balázs;Kistópart u. 7. 5/18;Szeged;6710;2081.01.20;153
Takács Ildikó;Bánk Bán u. 68.;Hódmezővásárhely;6800;2062.05.05;151
Török Zsolt;Jókai utca 110.;Szeged;6725;2058.09.19;161
Makszi Péter;Tanya1275;Szeged;6721;2046.02.23;173
Andrási Erika;Csalogány u. 33.;Szeged;6710;2057.05.24;170
Parrag Ilona;Rákóczi F. u. 92.;Szeged;6725;2066.07.30;153
Boda Krisztina Gabriella;Tópart u. 6.;Szeged;6725;2065.03.31;151
Király Anikó;Gellért u. 5.;Szeged;6722;2087.06.04;177
Kiss Gyöngyi;Kisfaludy utca 100.;Szeged;6710;2079.03.25;154
Szegedi Ildikó Rita;Juhász Mihály u. 1.;Szeged;6721;2082.09.15;159
Janovszki Katalin;Rostély u. 14.;Szeged;6725;2071.01.03;179
Kópiás Ibolya;Zrínyi utca 12.;Szeged;6722;2045.05.11;153
Gulyás Erzsébet;Pacsirta utca 14.;Kecsekmét;6000;2069.08.14;156
Ábrahám Klára;Csomorkányi u. 14.;Szeged;6722;2077.03.22;178
Tóth Éva;Makói út 21.;Szeged;6725;2043.03.05;157
Csányi Gabriella;Bocskai u.45.;Szeged;6725;2052.05.31;177
Pónya Gábor;Takács Ferenc u. 6.;Szeged;6710;2048.10.12;150
Török Csaba;Pókföld egyéb 21.;Szeged;6725;2088.03.11;165
Hegyi Bettina;Köztársaság utca 18.;Szeged;6721;2051.09.21;167
Csapó Csaba;Kossuth u. 46.;Kecsekmét;6000;2082.01.04;179
Márkus Mónika;Vasvári u. 5.;Hódmezővásárhely;6800;2076.09.28;158
Brlás Ádám;Mária Valéria u. 11-13.;Szeged;6722;2080.09.06;176
Antal Róbert;Kossuth u. 101.;Szeged;6721;2058.04.02;153
Benkő Erzsébet Sára;Pacsirta utca 2.;Szeged;6722;2045.09.26;174
Szepesi Judit;Aradi u. 81.;Szeged;6721;2076.08.02;171
Őze Zsolt;Oldalkosár u. 16. 2/4.;Szeged;6725;2064.08.09;169
Beregszászi Gergő;Munkácsy M. u.10.;Hódmezővásárhely;6800;2088.03.27;157
Pál Anikó;József A. u. 5.;Hódmezővásárhely;6800;2087.09.21;159
Német Mónika;Ormos Ede utca 14.;Szeged;6725;2054.05.13;160
Bugyi István;Kaszap utca 23. IV. e. 20.;Szeged;6720;2076.09.23;170
Keresztes Dóra Szintia;Nyár u. 60.;Kecsekmét;6000;2071.06.28;170
Juhász-Nagy Zoltán;Szabadság utca 79.;Szeged;6725;2061.09.16;154
Szenti Csaba;Bajcsy-Zs. u. 4.;Szeged;6720;2060.08.25;150
Szántó Zsuzsanna Julianna;Bánffy utca 6.;Szeged;6725;2081.02.08;152
Halmi Róbert György;Bartók Béla utca 70.;Szeged;6722;2072.04.24;161
Kardos Andrea;Bem u. 1.;Szeged;6720;2059.11.25;150
Mátrai Gábor;Kohán György utca 3/C 3.em 7.ajtó;Szeged;6710;2074.04.22;160
Prágai Zsolt;Tompa Mihály u. 1.;Szeged;6720;2065.05.27;154
Domonkos Etelka;Bajcsy-Zs. u. 4.;Szeged;6722;2067.09.05;176
Gadzik Márió;Síp u.2.;Szeged;6720;2043.03.03;168
Szűcs László;Tanya1275;Szeged;6725;2092.05.26;161
Borsodi Dávid;Kossuth út 96.;Szeged;6710;2057.09.12;160
Bugyi Tünde Hajnalka;Kistópart utca 7. V. e. 18.a;Szeged;6722;2045.09.10;155
Török Sándor;Búza utca 44.;Kecsekmét;6000;2091.10.23;159
Kiss Márk;József Attila utca 16.;Szeged;6725;2053.07.07;163
Farkas Viktor Máté;Kutasi út.5.;Szeged;6721;2067.08.29;174
Farsang Alexandra;Dohány u.2.;Hódmezővásárhely;6800;2045.09.10;150
Virág-Kis Alex;Bajza utca 32.;Szeged;6725;2077.05.23;179
Szalárdi Erika;Szabadság utca 27.;Kecsekmét;6000;2056.05.27;155
Chrappan Ákos;Lehel u.12. 5.em.16.a.;Szeged;6722;2047.03.22;166
Kalapács Róbert Artúr;Kaptár u.12.;Kecsekmét;6000;2066.02.27;168
Oláh Imre Attila;Dózsa Gy. u. 6.;Szeged;6720;2057.09.17;155
Almási Beáta;Szél utca 30.a;Hódmezővásárhely;6800;2084.07.13;157
Bakos Benjamin Zoltán;Nagy András János u. 57.;Szeged;6725;2081.09.16;174
Pap Katalin;Fűz u. 2;Kecsekmét;6000;2062.06.27;165
Rárósi Zsolt;Gellért u. 5.;Hódmezővásárhely;6800;2059.06.18;167
Kádár Zoltán Benjamin;Kisfaludy u. 63/A;Szeged;6722;2066.06.22;162
Kocsis Balázs;Fáncsy u. 40/a;Szeged;6725;2060.06.29;161
Berta Balázs;Arany János utca 35.;Szeged;6725;2089.02.13;175
Kálmán Tünde Petronella;Róka u. 13.;Szeged;6722;2088.08.21;156
Fekete Zoltán;Bajcsy Zs. E. u. 39.;Szeged;6721;2069.08.19;172
Verók Erzsébet;Tanya 190.;Hódmezővásárhely;6800;2058.08.03;156
Faragó Andrea;Tanya1275;Szeged;6720;2044.04.24;171
Domokos László;Kossuth L. u. 50.;Szeged;6720;2075.01.29;166
Kenéz Éva Erika;Mikszáth Kálmán u. 4.;Szeged;6725;2081.01.13;162
Szappanos Árpád;Mátyás Király utca 68.;Szeged;6722;2078.10.15;172
Apró Katalin;Széchenyi u. 16.;Szeged;6725;2079.02.09;174
Stephán Mária;Simon utca 1.;Szeged;6722;2081.10.22;164
Németh Péter;Árendás u. 10.;Kecsekmét;6000;2068.09.24;157
Farkas László;Kohán György utca 3/C 3.em 7.ajtó;Szeged;6725;2063.07.27;158
Rónyai Lajos;Rekettye utca 22.;Kecsekmét;6000;2058.11.04;176
Túri Rozália;Galamb utca 37/A.;Szeged;6720;2071.08.16;178
Semperger László;Hódtó u. 6. 10.em 60.;Kecsekmét;6000;2068.06.22;179
Dezső Viktor;Batida Gárdonyi u. 1.;Szeged;6710;2089.10.07;164
Pozsár Erzsébet;Tuhutum u. 13.;Kecsekmét;6000;2041.09.27;161
Budai Péter;Zrínyi utca 12.;Kecsekmét;6000;2070.07.09;158
Csala Éva;Hét Vezér tér 28.;Szeged;6720;2088.06.09;160
Orosz Dávid;Rákóczi F. u. 28.;Kecsekmét;6000;2063.06.27;164
Csányi Erika;Kert utca 23.;Hódmezővásárhely;6800;2085.05.06;163
Hódi Gábor;Dáni u. 38/A;Szeged;6725;2064.02.25;162
Hevesi Margit;Debreceni u. 1/b.;Kecsekmét;6000;2073.08.14;173
Szabó Julianna;Rákóczi utca 108.;Hódmezővásárhely;6800;2054.01.17;166
Hetényi Tamás;Dózsa Gy. u. 6.;Hódmezővásárhely;6800;2061.05.12;156
Fejős Erika;Rigó utca 12.;Kecsekmét;6000;2082.06.16;177
Bihari Dávid Imre;Táncsics M. u. 30. 3/IV/1.;Kecsekmét;6000;2081.06.16;157
Knapecz Rózsa;Tanya 4013.;Szeged;6722;2051.10.29;169
Czuczi Márta;Károlyi utca 96.;Szeged;6710;2053.05.05;162
Katona Krisztián;Sallai u. 70.;Szeged;6725;2045.11.27;156
Pongrácz Zsuzsanna;Dózsa György utca 40.;Szeged;6720;2058.04.20;155
Székács Klaudia Ildikó;Visszhang utca 5.;Kecsekmét;6000;2080.09.18;165
Nagy Olga;Galamb utca 12.;Szeged;6720;2073.05.15;166
Szűcs Erzsébet Irén;Thököly u. 8.;Hódmezővásárhely;6800;2091.11.17;177
Cseh Ágnes;Kun Béla u. 6.;Szeged;6722;2059.09.15;165
Sugár Edit;Liszt Ferenc u. 2. 2/4;Szeged;6722;2081.04.30;156
Fülöp Ádám;Munkácsy M. u. 1. 4/16.;Hódmezővásárhely;6800;2055.09.30;170
Bánhidi Enikő;Mikszáth Kálmán u. 4.;Szeged;6721;2053.01.04;157
Szecsei Anikó;Batida Gárdonyi u. 1.;Szeged;6722;2082.04.03;154
Gajdán Adrienn;Kodály Zoltán u. 8. III/16.;Szeged;6722;2052.07.12;156
Galántai Zoltán;Bibó Lajos utca 23/1;Szeged;6720;2042.05.22;158
Rostás Margit;Rákóczi utca 68.;Szeged;6722;2054.10.16;174
Karsai Tünde;Kistópart u.3.;Szeged;6720;2074.09.02;178
Kun Mariann;Kossuth L. u. 29.;Hódmezővásárhely;6800;2063.05.25;160
Péli Klára;Észak u. 6.;Szeged;6710;2067.09.17;152
Horváth Zoltán;Petőfi S. u. 3.;Szeged;6725;2043.09.11;160
Varga Krisztián;Mezőhegyesi utca 64.;Szeged;6725;2056.05.12;156
Kunos Dániel;Nádor utca 16.;Szeged;6720;2085.06.06;169
Poczik Zsuzsanna;Bélacigány u. 20.;Kecsekmét;6000;2082.03.13;151
Fodor Kornélia;Porgányi utca 24.;Szeged;6710;2058.04.27;171
Bányai Éva Katalin;Csengettyű köz 14.IX.26.;Szeged;6720;2047.09.08;177
Lévai Hajnalka Ilona;Visszhang utca 5.;Szeged;6710;2051.02.15;176
Rébék Levente;Tisza u. 22.;Kecsekmét;6000;2057.04.24;157
Rakonczai Irén;Petőfi Sándor u. 20/A;Szeged;6710;2051.10.12;170
Nagy Dávid Ferenc;Kanyargós utca 13.;Kecsekmét;6000;2046.07.07;165
Mester Tibor;Bálint utca 16.;Hódmezővásárhely;6800;2091.02.18;155
Makai Ferenc;Mátyás u. 41.;Szeged;6720;2088.04.08;160
Héjja Emese;Árendás u. 10.;Szeged;6710;2090.08.24;177
Nagy Erika;Mikecz utca 25.;Szeged;6720;2065.09.06;178
Görbe Róbert;Rákóczi Ferenc utca 76/a;Szeged;6725;2091.01.08;163
Homoki-Szabó Gergő Pál;Ádám utca 66.;Kecsekmét;6000;2078.04.18;150
Tóth Ágnes;Ér Part 7.;Szeged;6720;2082.03.22;152
Lakatos Piroska;Petőfi u. 21.;Kecsekmét;6000;2086.01.23;151
Kiss Dániel;Kisfaludy utca 107.;Hódmezővásárhely;6800;2042.08.05;172
Agócs Klára;Észak u. 66.;Kecsekmét;6000;2083.11.19;158
Angyal Rozália;Fűz u. 2;Szeged;6725;2043.09.27;169
Arany Ida;Szél u. 5.;Szeged;6722;2065.07.16;153
Acsai Anett;Álmos u. 28.;Szeged;6725;2084.09.14;177
Iványi Anna Dóra;Kossuth u. 101.;Szeged;6725;2080.01.05;151
Gerencsér Viktória;Tanya 4003/22;Szeged;6722;2085.04.07;158
Földesi Ádám;Kaszap utca 25. X. 60.;Szeged;6722;2073.07.24;178
Koczka Andrea Mariann;Szabadság u. 47.;Hódmezővásárhely;6800;2046.02.09;179
Győző-Molnár Hunor Attila;Hold utca 11.;Szeged;6722;2049.07.12;171
Koczka Erzsébet Tünde;Orgona u. 10.;Szeged;6725;2084.11.24;178
Kakucska Ildikó;Liszt Ferenc u. 4. 3/9.;Szeged;6721;2055.09.03;167
Bihari Teréz Mária;Szent László utca 142.;Szeged;6710;2048.09.21;166
Süli Rozália;Kert utca 23.;Szeged;6721;2063.01.18;157
Napkori György;Asztalos u. 21/a;Szeged;6710;2042.10.16;167
Reichel Dorisz;Szabadságharcos utca 11.;Szeged;6722;2053.01.21;157
Ménesi Gábor;Szőlőhegyi utca 38.;Hódmezővásárhely;6800;2092.04.03;176
Vass Evelin;Erdélyi utca 46.;Szeged;6722;2043.05.03;160
Kovács Krisztina Paula;Simon utca 1.;Kecsekmét;6000;2072.10.20;172
Muntyán Annamária;Lévai utca 90.;Szeged;6720;2063.04.07;179
Pék Róbert Gábor;Szt. László u. 39.;Szeged;6722;2062.06.26;162
Kotosz Tímea;Bánát utca 15.;Hódmezővásárhely;6800;2089.01.29;159
Krámli Tünde Éva;Lendvay utca 4/A;Kecsekmét;6000;2049.10.18;168
Árendás Judit;Szt. László u. 39.;Szeged;6710;2044.07.17;165
Mérai Mariann;Tanya 953.;Szeged;6720;2087.11.30;155
Hódi Rozália;Jókai u. 209.;Szeged;6722;2087.04.30;162
Ferenczi Erzsébet;Bárd utca 6.;Hódmezővásárhely;6800;2066.07.24;157
Barna Irma Klára;Tisza u. 22.;Szeged;6725;2066.09.07;167
Fürdök Ilona Mária;Szabadság tér 85.;Szeged;6722;2050.09.24;166
Hochheiser Judit;Csomorkányi u. 14.;Hódmezővásárhely;6800;2089.04.02;172
Kis Beáta;Petőfi u. 4.;Szeged;6721;2087.02.05;174
Vízhányó Krisztina;Köztársaság utca 18.;Szeged;6710;2084.03.11;173
Szarka Katalin;Bajcsy-Zsilinszky utca 6.;Szeged;6710;2065.08.15;168
Tamasik Ágnes;Lévai utca 3.;Szeged;6710;2084.03.06;162
Fodor László Gergely;Papszék dűlő 32/A;Szeged;6721;2059.09.14;180
Aradi Noémi;Gorkij u. 36.;Hódmezővásárhely;6800;2074.10.30;171
Vincze Dávid;Ormos Ede utca 14.;Szeged;6710;2081.02.19;156
Szalkai Gábor János;Jókai utca 255.;Szeged;6710;2061.09.17;153
Pál Katalin;Dáni u. 63.;Szeged;6725;2044.05.08;151
Magony Ferenc;Kard u. 6.;Szeged;6710;2052.09.28;170
Varga Zoltán;Eszperantó utca 3. I. 1.;Szeged;6721;2060.03.05;170
Tatár Katalin;Madách Imre utca 23.;Szeged;6722;2081.06.11;159
Paku Ilona;IV.Körzet Tanya 73.;Szeged;6710;2069.08.02;166
Kurgyis Erik;Fűrész utca 7.;Szeged;6721;2059.07.27;178
Mácsár Antal;Pacsirta u.7.;Hódmezővásárhely;6800;2086.05.18;157
Tóth Edit Ida;Kodály Zoltán utca 6/B;Hódmezővásárhely;6800;2057.09.27;163
Hackl Margit;Csomorkányi utca 65.;Szeged;6721;2080.10.11;170
Makács Erika;Madarász u. 12.;Kecsekmét;6000;2073.02.02;154
Nyilasi Ilona;Vörösmarty u. 28.;Szeged;6722;2068.04.03;170
Fejes Ilona;Bálint utca 16.;Szeged;6722;2065.03.10;175
Nagy Szilvia Rita;Csomorkányi utca 65.;Szeged;6725;2049.07.31;179
Pap-Lukács Tamás;Széchenyi u. 16.;Kecsekmét;6000;2067.09.06;158
Hortobágyi Edit;Berkenye u. 32.;Szeged;6725;2078.02.10;152
Sastin Róbert;Szabadság u. 47.;Szeged;6720;2074.11.02;160
Bujáki Ilona Zsuzsanna;Dózsa Gy. u. 44.;Hódmezővásárhely;6800;2081.04.04;165
Kiss Balázs;Hegedűs István utca 23.;Szeged;6721;2090.07.08;179
Szabó Mária;Nádor utca 16.;Szeged;6721;2074.03.03;150
Gálos Imre;Akácfa utca 8.;Szeged;6710;2046.09.30;152
Varga Balázs;Ady Endre utca 17.;Szeged;6720;2081.09.17;164
Wolford Erzsébet;Rárósi utca 65.;Szeged;6710;2091.10.04;156
Pintér Mária Mónika;Szabadság utca 79.;Szeged;6710;2072.05.07;152
Lukács Erika;Rév u. 36.;Kecsekmét;6000;2073.03.19;171
Urbán Ildikó;Hársfa utca 57.;Kecsekmét;6000;2072.04.12;170
Bajnóczi Viktor;Bélacigány u. 20.;Szeged;6725;2073.09.07;168
Sós Katalin Erzsébet;Petőfi utca 1.;Szeged;6710;2078.07.11;152
Borbás Zoltán;Tanya 1024.;Szeged;6710;2070.02.10;163
Tyukász Ildikó;Iskola utca 4.;Szeged;6710;2046.01.23;159
Simon Irén Erzsébet;Zrínyi utca 12.;Hódmezővásárhely;6800;2064.10.14;167
Kiss Adrienn;Arany János utca 35.;Szeged;6710;2074.09.15;163
Tölgyesi Judit;Táncsics Mihály utca 4/A;Kecsekmét;6000;2049.01.29;156
Arany Tóth Ernő;Gorkij u. 36.;Szeged;6725;2078.02.21;170
Nagy Sándor Antal;Kaszap utca 21. V. 15.;Kecsekmét;6000;2064.01.17;165
Lengyel Klára Ilona;Juhász Mihály u. 1.;Szeged;6720;2067.08.10;162
Nagy Gábor;Pálffy utca 11.;Szeged;6721;2046.05.20;164
Bozsogi Csaba;Agyag u. 5.;Szeged;6720;2087.02.10;161
Fazekas Tamás;Kard utca 9.;Szeged;6720;2047.07.10;155
Bakai Henrietta;Juhász Mihály u. 13.;Szeged;6721;2071.09.17;170
Hegedűs Irén;Kaszap utca 7. X/57.;Kecsekmét;6000;2081.08.20;153
Konti Ibolya Ilona;Török B. utca 16.;Szeged;6725;2061.05.07;151
Zombori Balázs Lajos;Kinizsi u. 42.;Szeged;6720;2064.06.13;157
Varga Zsolt;Dr. Banner J. u.11. 1/2.;Hódmezővásárhely;6800;2083.06.21;175
Pável Margit;Nyár u. 39/a;Szeged;6725;2077.04.07;152
Kiss Erzsébet;Béke utca 1.;Kecsekmét;6000;2077.06.07;167
Paku Éva;Ady E. u. 8.;Szeged;6720;2062.06.10;176
Miháy Katalin;Papszék dűlő 32/A;Szeged;6725;2068.07.11;170
Pap Márk;Kossuth u. 101.;Szeged;6710;2054.05.06;165
Olasz Edit  Terézia;Dáni u. 38/A;Szeged;6710;2087.02.21;178
Janka Melinda;Kossuth Lajos u. 3.;Kecsekmét;6000;2091.09.02;158
Nyíri Ilona Katalin;Révai utca 19.;Szeged;6721;2060.02.23;177
Kocsy Ágnes;Tanya 4033.;Szeged;6710;2053.06.11;170
Máté Gergely;Muskátli u. 5 .1/4;Szeged;6722;2046.10.10;176
Hájas Rozália;Dr. Banner J. u.11. 1/2.;Kecsekmét;6000;2042.03.02;174
Sovány Katalin Ágnes;Proletár u. 94.;Szeged;6725;2048.09.10;159
Arany Pál Martin;Petőfi u. 28.;Kecsekmét;6000;2081.10.26;152
Samu Vivien;Batthyány u. 27.;Szeged;6720;2073.09.13;157
Kristó Szilvia Ágnes;Kun Béla u. 6.;Hódmezővásárhely;6800;2065.09.03;154
Bollók Andrea;Fehér-tó dűlő 7.;Szeged;6720;2045.09.28;171
Belovai András;Rudnay Gyula utca 24. C lph. 1 em. 4.a.;Szeged;6721;2045.05.14;158
Presztóczki Irén;Martinovics u. 7.;Szeged;6722;2058.06.30;152
Molnár Erika;Ág u. 4.;Szeged;6710;2059.01.31;158
Hetényi Ferenc Zsolt;Tanya 3197.;Szeged;6721;2075.07.03;176
Hegyi Roland József;Bartók Béla u. 32.;Szeged;6725;2055.03.10;162
Búzási Ildikó;Nád utca 12.;Szeged;6725;2051.08.09;155
Nagyillés Margit;IV. ker. 109.;Szeged;6720;2067.09.02;158
Domján Erzsébet;Vajhát Tanya 3570.;Kecsekmét;6000;2070.11.02;173
Nagy Rozália;Mezőhegyesi utca 64.;Szeged;6721;2064.02.26;178
Bordás Zsuzsanna;Tanya 4033.;Szeged;6725;2055.10.12;171
Tóth Tamás János;Bajcsy-Zs. Utca 53. II. 11.;Szeged;6710;2065.05.26;170
Magony Endre János;György u. 12.;Szeged;6722;2085.05.04;171
Német Gábor;Mikszáth K. u. 4.;Kecsekmét;6000;2060.06.27;170
Sinka Mária;Kaszap utca 23. IV. e. 20.;Szeged;6725;2074.05.16;163
Varga Erika Julianna;Kemény utca 4.;Szeged;6722;2069.01.06;165
Kiss Etelka Mária;Almássy utca 16.;Szeged;6720;2047.10.07;151
Nyerges Mónika;Rárósi utca 65.;Szeged;6725;2053.09.26;165
Szabó Balázs;Lendvay utca 4/A;Szeged;6722;2050.09.15;160
Németh Norbert;Hont Ferenc utca 5/B V. 15.;Hódmezővásárhely;6800;2071.03.15;178
Forgó Géza;Horváth Gy. Utca 97.;Szeged;6721;2046.06.16;158
Ujváry Szilvia;Szúnyog utca 20.;Kecsekmét;6000;2063.03.10;177
Mónus Bálint;Dobozi utca 3.;Szeged;6710;2054.06.21;175
Lévai Péter;Zrínyi u.18.;Hódmezővásárhely;6800;2087.08.29;179
Erdei Ilona;Gorzsa tanya 867.;Hódmezővásárhely;6800;2062.03.12;170
Gémes Viktor;Szúnyog utca 20.;Szeged;6725;2071.02.14;179
Fejős János Gergő;Pókföld egyéb 21.;Szeged;6720;2086.02.26;175
Kőrösi René;Kaszap utca 23. IV. e. 20.;Szeged;6721;2085.03.19;177
Szilágyi Zoltán;Kard u. 6.;Kecsekmét;6000;2083.04.06;178
Varga Ildikó;Tátra u. 18.;Kecsekmét;6000;2068.08.13;153
Jancsó Áron;Beretzk Pál u. 4.;Hódmezővásárhely;6800;2075.05.15;174
Csányi Irén Aranka;Dr. Nagy György utca 1.;Szeged;6722;2064.10.09;170
Lázár Norbert Dávid;Könyök utca 33.;Szeged;6720;2077.08.31;168
Rakonczai Benjamin;Nyár u. 60.;Szeged;6722;2054.04.11;167
Szabó Norbert;Mátyás utca 16.;Kecsekmét;6000;2081.08.07;162
Tóbiás Ferenc György;Zrínyi u.43.;Szeged;6710;2069.03.21;151
Ádám Gábor Ferenc;Téglás u. 3.;Szeged;6720;2072.01.26;175
Apró Ottilia;Beretzk Pál u. 4.;Szeged;6722;2067.05.11;167
Tompai Alexandra;Kölcsey utca 37.;Szeged;6722;2088.06.20;152
Török Dániel;Rákóczi u. 73.;Szeged;6722;2069.08.20;154
Nagy Emília;Éva utca 10.III. 7.;Szeged;6725;2043.05.06;150
Beke Tamás;Oldalkosár u. 7. VII. 37.;Szeged;6725;2063.09.19;172
Kocsi Erika;Fehér-tó dűlő 7.;Szeged;6721;2078.10.21;172
Kun Flórián;Kistópart utca 94.;Szeged;6721;2067.04.25;167
Hegyi Anna Rozália;Bacsó B. u. 40.;Szeged;6722;2054.06.13;158
Baranyi Krisztián;Szabadság u. 31.;Hódmezővásárhely;6800;2046.05.07;172
Boldizsár Ilona Anikó;Tanya 4013.;Kecsekmét;6000;2087.02.24;179
Nagy Krisztina Éva;Tátra u. 18.;Szeged;6710;2043.10.02;150
Fátyol József;Kisfaludy utca 6.;Szeged;6720;2087.04.26;156
Pap Szintia;Árendás u. 4.;Szeged;6721;2053.09.26;167
Ardai Katalin;Nyár u. 39/a;Szeged;6720;2052.11.30;171
Olasz Erzsébet;Jókai u. 209.;Hódmezővásárhely;6800;2055.09.02;164
Bánfi Péter;Mandula u. 15.;Hódmezővásárhely;6800;2077.03.22;173
Piukovics Márk Balázs;Kisfaludy u. 63/A;Hódmezővásárhely;6800;2087.05.26;160
Lázár Margit;Bajcsy-Zsilinszky utca 6.;Szeged;6725;2058.03.29;160
Szakács Ibolya;Károlyi utca 96.;Szeged;6722;2058.07.13;151
Pap Krisztián Ferenc;Kaszap u. 15. IV. 22.;Szeged;6720;2061.09.11;164
Csaba Áron;Simon utca 1.;Szeged;6710;2090.06.12;158
Tatár-Kis Magdolna;Toldi utca 4/A;Kecsekmét;6000;2072.09.13;177
Sallai Erika;Észak u. 58.;Szeged;6725;2048.01.04;163
Kocsis Krisztián;Vajda u. 13/b.;Szeged;6722;2086.09.23;176
Csanki Gergő;Szántó K. J. u. 26.;Szeged;6721;2043.07.25;155
Mészáros Mária;Bajcsy Zs. E. u. 39.;Szeged;6725;2073.11.17;157
Szántó Tamás;Nyár utca 14.;Kecsekmét;6000;2084.03.10;179
Érkes Ibolya;Kistőke tanya 100.;Szeged;6722;2091.04.29;154
Dombi Endre;Damjanich u. 152/b;Szeged;6710;2054.09.03;172
Légrádi Erzsébet;Gellért utca 56.;Szeged;6710;2090.08.11;169
Krumesz Ilona;Éva utca 11. 3.e. 8.;Kecsekmét;6000;2069.04.04;169
Mihály Zszuzsanna;Ér Part 7.;Hódmezővásárhely;6800;2049.06.08;152
Kiss Szabolcs;Oldalkosár u. 3.;Hódmezővásárhely;6800;2065.04.09;157
Fodor Gabriella;Ér Part 7.;Szeged;6722;2072.02.06;159
Makara Gyöngyike;Thököly u. 8.;Szeged;6722;2086.11.23;168
Varga Katalin Anasztázia;Kontra u. 58.;Hódmezővásárhely;6800;2042.05.17;164
Salamon Magdolna;Magvető u.14.;Hódmezővásárhely;6800;2067.04.26;154
Rabatin Éva;Buday Nagy Antal u. 10.;Szeged;6720;2085.05.28;160
Hérány Katalin;Rárósi utca 65.;Szeged;6721;2081.09.28;170
Jaksa Roland Attila;Széchenyi u. 16.;Szeged;6710;2060.05.28;173
Rovó Erika;Zrínyi Ilona utca 4.;Hódmezővásárhely;6800;2078.05.13;180
Dénes István Dávid;Mátyás Király utca 68.;Szeged;6710;2046.07.13;157
Doktor Máté;Zrínyi u.18.;Szeged;6722;2078.09.06;179
Simó László;Rudnay Gy. utca 24/B;Szeged;6721;2060.09.30;174
Gergely Róbert;Kanyargós utca 13.;Szeged;6710;2048.08.09;160
Gránicz Gabriella;Pálffy utca 11.;Szeged;6720;2046.02.22;164
Bánfi Ferenc;Sallai u. 70.;Szeged;6721;2066.11.05;154
Katona Tamás;Zrínyi u. 21.;Szeged;6722;2085.09.18;152
Farkas Paula;Dózsa György utca 72.;Szeged;6722;2076.06.10;179
Mérges Ibolya;Táncsics Mihály utca 4/A;Szeged;6710;2045.02.18;171
Arany Ildikó;Rostély u. 14.;Szeged;6721;2045.03.07;151
Császár Zsuzsanna;Lázár u. 1/a 2.lh. fsz.2.;Szeged;6725;2066.01.18;153
Árva Dániel László;József A. u. 3.;Hódmezővásárhely;6800;2061.04.10;157
Blaskovics Bence;Magvető u.14.;Kecsekmét;6000;2076.02.11;175
Gilinger Katalin;Rudnay Gyula utca 2.;Kecsekmét;6000;2091.09.12;177
Geiszt Dávid Szabolcs;Lévai utca 90.;Hódmezővásárhely;6800;2046.11.13;173
Mónus Anna;Oldalkosár utca 7. VI. 31.;Szeged;6725;2053.02.26;157
Búza Anikó;Bánát utca 15.;Szeged;6722;2043.06.08;173
Juhász Gergő;József A. u. 3.;Szeged;6720;2075.07.03;162
Fodor Zsuzsanna;Vásárhelyi utca 63.;Hódmezővásárhely;6800;2049.08.09;170
Tamási Anita;Kapisztrán u. 48.;Szeged;6725;2082.07.10;159
Pál Zoltán;Lévai u. 24.;Szeged;6720;2048.04.21;178
Olasz Rita;Lőrincz pap u. 47.;Szeged;6721;2083.05.08;175
Lantos Tamás;Kert utca 32.;Szeged;6720;2069.04.03;156
Tatár Brigitta;Kohán György utca 3/C 3.em 7.ajtó;Kecsekmét;6000;2042.05.10;160
Mészáros Dávid;Kölcsey utca 37.;Kecsekmét;6000;2057.10.18;171
Nagy Erzsébet  Ágota;Hársfa utca 57.;Szeged;6710;2078.07.13;164
Rácz Valentin Attila;Sztahanov u. 11.;Hódmezővásárhely;6800;2053.01.25;160
Krajcsovics Magdolna;Róka utca 37.;Szeged;6722;2049.05.16;152
Dicső Margit;Hold utca 17.;Szeged;6721;2065.05.15;150
Szeri Ilona;Kodály Z. u. 2/A III.10.;Kecsekmét;6000;2057.02.18;174
Török László;Bajcsy Zs. E. u. 39.;Szeged;6710;2076.09.02;171
Dabis Flóra;Fő utca 86.;Szeged;6721;2079.10.21;163
Zsarkó Ágnes;Előd utca 18.;Szeged;6722;2074.09.21;180
Kass Éva;Nefelejcs u. 6;Szeged;6721;2084.04.10;163
Fári Péter Pál;Kereszt utca 26.;Szeged;6722;2045.11.05;160
Lantos Zsuzsanna Mária;Ábrai K. u.20.;Szeged;6722;2071.08.16;172
Koncz Dávid;Kaszap u. 15. 9/49.;Kecsekmét;6000;2067.03.29;170
Nagy Katalin;Kemény utca 4.;Kecsekmét;6000;2079.11.19;159
Vörös Erzsébet;Bartók Béla u. 32.;Kecsekmét;6000;2043.02.21;177
Buzás Mária;Zrínyi u. 12-14. 4/32.;Hódmezővásárhely;6800;2057.09.27;169
Nagy Margit;Klauzál utca 125.;Kecsekmét;6000;2079.04.09;173
Tóth Zsanett;Kodály Zoltán u. 8. III/16.;Szeged;6720;2044.05.15;155
Máté Erika;Lévai utca 3.;Szeged;6725;2062.02.02;169
Varga Éva;Szabadság utca 15.;Szeged;6721;2075.11.05;163
Gregus János;Dáni utca 59.;Szeged;6721;2078.10.06;158
Bihari László;Szent László utca 64.;Szeged;6722;2057.11.03;162
Mucsi Tamás;Akácfa utca 8.;Kecsekmét;6000;2083.11.29;153
Tóth Dávid;Papszék dűlő 32/A;Szeged;6710;2066.05.07;175
Líbor Erika;Jókai u. 32.;Szeged;6725;2073.03.16;164
Oláh Mária;Nádor u. 60/A;Kecsekmét;6000;2069.10.10;172
Klimó Zsuzsanna Katalin;Tompai út 29.;Szeged;6725;2089.07.30;153
Nagy Róbert;Mátyás u. 1.;Szeged;6710;2055.02.18;151
Molnár Hajnalka;Tanya 2043;Szeged;6710;2079.07.19;178
Megyeri Vilmos;Madách Imre utca 23.;Kecsekmét;6000;2092.03.07;157
Jesenszki György;Hosszú u. 73.;Szeged;6720;2044.01.21;153
Csordás Tamás Aladár;Nádor utca 16.;Hódmezővásárhely;6800;2080.02.22;151
Fári Anita;Bánk Bán u. 68.;Kecsekmét;6000;2066.06.21;157
Gyursánszki Teodóra;Kaszap utca 21. V. 15.;Szeged;6710;2076.03.22;177
Janó Margit;Gorkij u. 36.;Szeged;6720;2043.09.18;171
Kurunczi Mária Magdolna;Gyevi Tanyák 10.;Szeged;6720;2073.09.11;168
Tóth Krisztián;Szabadság tér 85.;Szeged;6720;2068.02.19;178
Kádár Zsolt;Bélacigány u. 20.;Szeged;6710;2041.11.25;179
Kristó Péter Imre;Lázár u. 1/a 2.lh. fsz.2.;Szeged;6710;2075.11.13;161
Magon Elvira;Tanya 3289.;Szeged;6725;2047.10.16;177
Sallai Mariann;Aranka u 43;Szeged;6722;2045.01.04;178
Horváth Viktória Éva;Lévai u. 24.;Hódmezővásárhely;6800;2066.03.07;159
Tóth Dénes;Vásárhelyi utca 63.;Szeged;6721;2052.02.09;167
Hegedűs Éva  Alexandra;Ormos Ede utca 14.;Szeged;6721;2080.03.25;159
Barta Mónika;Rudnay Gyula 16. IV.12.;Szeged;6722;2045.11.08;157
Cserháti Gyula;Éva utca 11. 3.e. 8.;Szeged;6710;2078.07.09;171
Szabó Etelka Ibolya;Kossuth u. 46.;Hódmezővásárhely;6800;2072.02.20;162
Faur Beatrix;Eke utca 61.;Szeged;6710;2082.10.19;163
Molnár Viktor;Síp u.2.;Szeged;6721;2083.11.15;179
Dán Tünde;Szabadság utca 27.;Szeged;6725;2070.05.08;164
Szczepa Dániel;Héthalmi tanya 15/1;Szeged;6720;2046.01.27;161
Horváth Tamás;Hajnal u. 17.;Szeged;6710;2076.03.14;178
Vízi Katalin;Mester utca 3.;Szeged;6721;2087.09.27;166
Dani Zoltán;Jókai utca 255.;Szeged;6721;2052.07.27;157
Pap Lajos;Kistópart u. 7. 5/18;Szeged;6722;2075.10.17;172
Somodi Réka;Szent László u. 1.;Hódmezővásárhely;6800;2055.08.07;160
Kirtyán János;Malom u. 10.;Szeged;6725;2058.03.25;153
Duránszkai Dániel;Kodály Z. u. 2/A III.10.;Szeged;6725;2072.07.16;166
Kürtösi Katalin Rita;Petőfi Sándor u. 6.;Hódmezővásárhely;6800;2050.02.05;166
Gulyás Tamás;Dózsa Gy. Útja 46.;Szeged;6720;2078.01.13;169
Kardos Ildikó;Tompa Mihály u. 1.;Hódmezővásárhely;6800;2083.09.15;180
Kádár László Tamás;Mester utca 43.;Szeged;6720;2051.03.15;167
Rokolya Benjámin;Rárósi utca 32.;Szeged;6721;2089.04.02;154
Nagy Éva;Kodály Zoltán utca 11.;Hódmezővásárhely;6800;2060.09.06;160
Fülöp Petra;Ady Endre utca 38.;Szeged;6720;2044.09.25;167
